[Page-Settings]
# If external link is set; The link is used instead of the local index.html file
external_link = http://www.google.de

# If timeout is set; The page will be shown for this time in seconds. If not set, the default timeout will be used
timeout = 20
